{
  "name": "yt-dlp-web-client",
  "version": "2.0.0",
  "type": "module",
  "description": "Modern web client for yt-dlp with Vue 3 and VueUse",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "@vueuse/motion": "^2.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.2",
    "lodash-es": "^4.17.21",
    "reconnecting-websocket": "^4.4.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
